<!DOCTYPE html>
<html>
<head>
<title>Esqueceu a Senha</title>
<style>

html,body{
  height: 100%;
  width: 100%;
}



body {
  font-family: sans-serif;
  background-image: url(Cópia\ de\ A\ baby\ cops\ \(2\).png);
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
  display: flex;
}

.container {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

button {
  background-color: #6fcbe7;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #6fb8e9;
}

a {
  display: block;
  text-align: center;
  margin-top: 10px;
  text-decoration: none;
  color: #6bbff0;
}
</style>
</head>
<body >
<div class="container" >
  <h2>Esqueceu a Senha?</h2>
  <form>
    <label for="email">Digite seu email:</label>
    <input type="email" id="email" name="evelynsilvabatista4@gmail.com" required>
    <br><br>
    <button type="submit">Enviar</button>
  </form>
  <a href="index.html">Voltar para o Login</a>
  <a href="3criar conta.html">Criar conta</a>
</div>
</body>
</html>
