<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Pesquisa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(Cópia\ de\ A\ baby\ cops\ \(5\).png);
            background-size: cover;
            background-repeat: no-repeat;
        }
       

        .search-container input[type="text"] {
            display: flex;
            border: none;
            padding: 10px;
            font-size: 19px;
            border-radius: 10px;
            width: 300px;
            outline: none;
        }

        .search-container button {
            background-color: #4f0199;
            border: none;
            padding: 10px 15px;
            margin-left: 10px;
            border-radius: 20px;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: #ab4ff7;
        }




        .map-container {
            width: 100%;
            height: 500px;
            border: 1px solid #ddd;
        }



        .search-container {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .botao {
            background-color: #4f0199;
            border: none;
            padding: 10px 15px;
            margin-left: 10px;
            border-radius: 20px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            text-decoration: none;
        }

        .botao:hover {
            background-color: #6200b3;
            
        }
        
    </style>
</head>

<body>
        <div class="search-container">
        <input type="text" placeholder="Buscar...">
        <button type="submit">Pesquisar</button>

        <br><br>

        <a href="4paginicial.html" class="botao">Voltar</a>

        <br><br><br>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.359739871503!2d-47.89834488497181!3d-15.780148490258658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTXCsDQwJzA2LjYiUyA0N8KwNicy6JhJfEO8_K!5e0!3m2!1spt-BR!2sbr!4v1639688402494!5m2!1spt-BR!2sbr"
            width="900%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </div>


</body>

</html>